<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").toggle();
            });
        });
</script>
</head>

<body>
    <p>
        <b>this is history of Gandhiji:</b><br>
        Born: 2 October 1869, Porbandar<br />
        Full name: Mohandas Karamchand Gandhi<br />
        Assassinated: 30 January 1948, Birla House, New Delhi<br />
        Spouse: Kasturba Gandhi m. 1883/1947<br />
        Books:Satya ke Prayog (1925)Satya ke Prayog 1925<br />
        Hind Swaraj or Indian H...1909<br />
        T he words of Gandhi (1982)<br />
        India of my dreams (1947)<br />
        about: Mohandas Karamchand Gandhi, commonly known as Bapu, was an Indian lawyer<br />
        anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful
        campaign for India's independence from British rule,<br />
        and to later inspire movements for civil rights and freedom across the world.<br />
    </p>
    <button id="hide">toggle</button>
</body>

</html>